//
// Created by Родион Каргаполов on 09.04.2022.
//
#pragma once

#include "search_server.h"

/* Спринт 5
 * Вне класса сервера разработайте функцию поиска и удаления дубликатов:
 * Дубликатами считаются документы, у которых наборы встречающихся слов совпадают. Совпадение частот необязательно.
 * Порядок слов неважен, а стоп-слова игнорируются. Функция должна использовать только доступные к этому моменту
 * методы поискового сервера.
 * При обнаружении дублирующихся документов функция должна удалить документ с большим id из поискового сервера,
 * и при этом сообщить id удалённого документа в соответствии с форматом выходных данных, приведённым ниже.
 * Функция RemoveDuplicates должна для каждого удаляемого документа вывести в cout сообщение в формате
 * Found duplicate document id N, где вместо N следует подставить id удаляемого документа.
*/
void RemoveDuplicates(SearchServer& search_server);